<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kd{
          border: 2px solid black;
          height: 90vh;
          width:90vw ;
          align-items: center;

      }
      .cd1{
          border: 3px solid rgb(65, 15, 146);
          height: 20vh;
          width: 20vw;
          float: left;
          margin-top:3%;
          margin-left:3%;
          clear:right;
          background-repeat: no-repeat;
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS_fb_AmAUzsLFGFj7O6zTZIMDEmKRTwFt5A&s);
          background-size:100px;
          background-position: center;
      }
      .cd2{
          border: 1px solid black;
          height: 20vh;
          width: 20vw;
          float: right;
          margin-top: 3%;
          margin-right: 3%;
          background-color:pink;
          background-repeat: no-repeat;
          background-image:url(https://c4.wallpaperflare.com/wallpaper/639/114/531/mountain-rock-stone-hd-wallpaper-preview.jpg);
          background-size: 100px;
          background-position:center;
      }
      .cd3{
          border:3px solid black;
          height: 20vh;
          width: 20vw;
          float: left;
          clear: both;
          margin-top: 3%;
          margin-left: 3%;
          background:repeating-linear-gradient(yellow,pink 10%   ,blue 20%,rgb(104, 11, 41) 20%);
         
       }
       .cd4{
          border: 3px solid black;
          height: 20vh;
          width: 20vw;
          float: right;
          margin-top: 3%;
          margin-right: 3%;
          background-color:red;
          background-image: url(https://static.vecteezy.com/system/resources/previews/012/168/187/non_2x/beautiful-sunset-on-the-beach-with-palm-tree-for-travel-and-vacation-free-photo.JPG);
          background-position: center;
          background-size: 90%;
          background-repeat: no-repeat;
         }
       .cd5{
          border: 3px solid black;
          height: 20vh;
          width:20vw;
          clear: both;
          float: left;
          margin-top: 3%;
          margin-left: 3%;
          background-image: radial-gradient(pink,rgb(0, 255, 60),red,rgb(192, 8, 39),darkgreen);

       }
       .cd6{
          border: 3px solid black;
          height: 20vh;
          width:20vw;
          float: right;
          margin-top: 3%;
          margin-right: 3%;
          background-color:chartreuse;
          background-repeat: no-repeat;
          background-position:center;
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI1BFQnc0GcZd3Kit9hp9j0FKZdeD59rIgzGRGGDw8gMR3qlbai4MagLAcMVMqv4mX2kA&usqp=CAU);
       }
    </style>
  </head>
  <body>
    <div class="kd">
      <div class="cd"></div>
      <div class="cd1"></div>
      <div class="cd2"></div>
      <div class="cd3"></div>
      <div class="cd4"></div>
      <div class="cd5"></div>
      <div class="cd6"></div>
    </div>
  </body>
</html>